#BlueJ package file
dependency1.from=PolyTest
dependency1.to=Poly
dependency1.type=UsesDependency
dependency2.from=Poly
dependency2.to=Monomial
dependency2.type=UsesDependency
dependency3.from=PolyTest2
dependency3.to=Poly
dependency3.type=UsesDependency
dependency4.from=PolyCalc
dependency4.to=Poly
dependency4.type=UsesDependency
dependency5.from=PolyCalc
dependency5.to=Monomial
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8151093439363817
package.editor.height=403
package.editor.width=674
package.editor.x=364
package.editor.y=45
package.frame.height=561
package.frame.width=792
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=PolyCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=110
target3.height=50
target3.name=Monomial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=210
target4.height=50
target4.name=Poly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=120
target5.height=50
target5.name=PolyTest2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=230
target5.y=10
